<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <main>
        <header class="workInProgress">
            <div class="workInProgressFlex">
                <i data-lucide="menu"></i>
                <img src="./img/logo.svg" alt="LogoPrincipal">
                <h1>Le Rock</h1>
                <p>Le rock en un genre musical apparu dans les années 
                    années 1950 aux États-Unis et qui s'est développé en différents sous-genres.
                </p>
                <div class="workInProgressFlexRight"><button>DECOUVRIR</button></div>
                <div class="workInProgresLogo">
                    <i data-lucide="linkedin"></i>
                    <i data-lucide="instagram"></i>
                    <i data-lucide="facebook"></i>
                </div>
            </div>
            

            <div class="workInProgressContainer">
                <img src="./img/header.jpg" alt="Image d'une guitare">
            </div>
        </header>
        

        <section>
            <article>
                <div class="article-container">
                    <div class="article-content">
                        <h2>Caractéristiques</h2>
                        <div class="line"></div>
                        <p>Le son Caractéristique du rock est generalement cnetre autour de la guitare elecyrique amplifiée, qui fit son apparition dans sa forme moderne dans les années 1950, avec l'avènement du rock'n'rol.</p>
                    </div>
                    <div class="article-image">
                        <img src="./img/caracteristique.jpg" alt="boutique de disques">
                    </div>
                </div>
            </article>
        </section>


        <section class="collection">

            <div class="collectionContainer">
                <article>
                    <img src="./img/icon-beige.svg" alt="Logo beige">
                    <div class="info">
                        <h3>LE PUNK ROCK</h3>
                        <div class="line"></div>
                        <p>Le pop rock est un genre musical mélant le style pop et ses paroles à des chansons rock basées sur la guitare</p>
                    </div>
                    
                </article>
                <article>
                    <img src="./img/icon-beige.svg" alt="Logo beige"> 
                    <div class="info">
                        <h3>LE PUNK ROCK</h3>
                        <div class="line"></div>
                        <p>Le heavy metal est un genre de musique dérivé du rock. Désigne les musiques qui descendent du heavy metal tradionnel et du hard rock.</p>
                    </div>
                </article>
                <article>
                    <img src="./img/icon-beige.svg" alt="Logo beige">
                    <div class="info">
                        <h3>LE PUNK ROCK</h3>
                        <div class="line"></div>
                        <p>Le deathcore est une fusion musicale mélangeant les caracteristique du death metal et le metalcore.</p>
                    </div>
                </article>

            </div>
                <aside>
                    <p>Il existe plusieurs genres de rock aujourd'hui</p>
                    <p>Je vous laisse en découvrir d'avantage et aller voir les différents styles du rock</p>
                    <button>VOIR PLUS DE GENRE</button>
                </aside>      
        </section>

        <section class="bloc">
            <article class="articleLast">
                <img src="./img/signe.jpg" alt="boutique de disques">
                <div class="articleLastContent">
                    <img src="./img/icon-maron.svg" alt=" Logo icon maron">
                    <h5>Le signe</h5>
                    
                    <p>Le signe des cornes, aussi appelé cornes du diable, est un geste de la main dont la signification varie selon les cultures et les contexte. Il es formé par un poing fermé dont seuls l'index et l'auriculaire sont tendus.</p>
                    <button>DECOUVRIR</button>
                </div>
            </article>


            <article class="articleRight">
                <div class="articleRightContent">
                    <img src="./img/icon-maron.svg" alt=" Logo icon maron">
                    <h5>La guitare éléctrique</h5>
                <p>La guitare éléctrique est un instrument de musique élétromécanique dérivé de la guitare, qui produit des sons grâce à des cordes vibrantes. Cet instrument est tout le temps utilisé dans la musique rock</p>
                <button>DECOUVRIR</button>
                </div>
                <img src="./img/guitare.jpg" alt="boutique de disques">

            </article>
        </section>


        <section class="artistes">
            <div class="artistesContainer">
                <h4>Découvrir des artistes</h4>
                <div class="line"></div>
                <article>
                        <p>Découvrez des artistes qui ont faits vibrer la scène du rock pendant leur carrière artistique.</p>
                    <p>Que ce soit par leurs projets musicaux, leur albums, leur histoires ou bien même par leurs apparitions sur la scène</p>
                    
                </article>
                <aside>
                    <div class="asideimg">
                        <img src="./img/nirvana.jpg" alt=" Nirvana">
                        <h6>NIRVANA</h6>
                    </div>
                    <div class="asideimg">
                        <img src="./img/rammstein.jpg" alt=" Rammstein">
                        <h6>RAMMSTEIN</h6>
                    </div>
                </aside>
        </section>        

        <section>
            <article>
                <div class="actus">
                    <h2>L'APP POUR TOUTES L'ACTUS ROCK</h2>
                <div class="line"></div>
                <p>Découvrez toutes l'actus rock à travers bos aticles, review d'artiste, de projet et bien plus encore. Pour ne rien manquer, rendez-vous sur notre app.</p>
                <p>TELECHARGER NOTRE APP POUR TOUTES L'ACTUS ROCK</p>
                <button>TELECHARGER</button>
                </div>
            </article>
        </section>

                
        <footer>
            <div class="footerContainer">
                <div class="footerLogo">
                    <img src="./img/logo.svg" alt="LogoPrincipal">
                    <p>666, rue de l'enfer - 62400 Béthune</p>
                    <div class="contact">
                        <p>00 00 00 00 00</p>
                        <p>contact@birdrock.fr</p>
                    </div>

                    <p>© birdrock.fr - 2025 - Tous droits réservés. - Mentions légales</p>
        </footer>
    </main>





    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
        lucide.createIcons();
    </script>
</body>
</html>